# kmp-template

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/khudama/kmptemplate/: MainActivity.kt
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/com/khudama/kmptemplate/: Main.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/khudama/kmptemplate/view/: KmpTemplate.android.kt
shared/src/commonMain/kotlin/com/khudama/kmptemplate/: KmpTemplate.common.kt
shared/src/commonMain/kotlin/com/khudama/kmptemplate/style/: Palette.kt
shared/src/desktopMain/kotlin/com/khudama/kmptemplate/view/: KmpTemplate.desktop.kt
webApp/: build.gradle.kts
webApp/src/jsMain/kotlin/: Main.kt
webApp/src/jsMain/resources/: index.html
webApp/src/jsWasmMain/kotlin/: Common.kt
webApp/src/wasmMain/kotlin/: Main.wasm.kt
webApp/src/wasmMain/resources/: index.html  load.mjs
